spring.config.import=optional:file:.env[.properties]
spring.main.allow-circular-references=true
vaadin.launch-browser=true
spring.application.name=pamietaj-o-zdrowiu
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@${DB_CLUSTER}

